一、数据统计里面的总览 
控制器：    \will\jsga.wiiqq.com\modules\applies\controllers\AppliesController.php 
ajax请求类：\will\jsga.wiiqq.com\modules\applies\controllers\AppliesapiController.php 
views：     \will\jsga.wiiqq.com\modules\applies\views\applies\*
权限过滤：  \will\jsga.wiiqq.com\config\filters\applies.yml



二、模块




三、控制器
 \will\jsga.wiiqq.com\modules\applies\controllers\AppliesController.php 
 
 
 overview.yml对应下面的控制器：
 E:\www_jsga\data\code\will\jsga.wiiqq.com\modules\usercenter\controllers\UsercenterController.php 
 
 $this->renderData['user_count'] = $data['part'];
 
 
 
 
 
 
 
 
 



四、视图





五、修改

<li>总用户数</li><li class="fs24">{{user_count}}</li><li>关注用户数 <span class="fs24">{{user_count}}</span></li><li>实人用户数 <span class="fs24">{{user_count}}</span></li>




template: '<div class="wii-card clearfix"><h4>{{city_label}}用户数据总览</h4><div class="wii-card-content"><ul><li>总关注用户</li><li class="fs24">{{user_count}}</li></ul><ul><li>总访问人次</li><li class="fs24">{{visit_count}}</li></ul><ul><li>总办理人次</li><li class="fs24">{{handle_count}}</li></ul></div></div>'





span


yii框架里面的get操作获取


